<!DOCTYPE html>
<html style="height:100%;">
<!-- Sencha Animator Version: 1.5 Build: 219 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0,user-scalable=yes"/>
<title>El hueso</title>
<script type="text/javascript">
if(typeof(AN)==="undefined"){var AN={}}AN.instances={symbols:[],controllers:[]};AN.apiVersion=1;AN.Controller=function(){return{currentScene:false,userData:{},setConfig:function(a){AN.instances.controllers.push(this);this.events=a.events;this.prefix=a.cssPrefix;this.projectActions=a.projectActions;this.basePath=a.basePath?a.basePath:"";this.olElement=document.querySelector("#"+a.parentId+" ol");var d=this.olElement.children;this.useOrmma=a.ormma;this.scenes=[];this.scenesById={};this.sceneByName={};var g;for(var e=0;e<a.scenes.length;e++){g=a.scenes[e];g.element=d[e];g.timelinesById={};g.timelinesByName={};for(var c=0;c<g.timelines.length;c++){g.timelinesById[g.timelines[c].id]=g.timelines[c];g.timelinesByName[g.timelines[c].name]=g.timelines[c]}this.scenesById[g.id]=g;this.scenes.push(g);if(g.name){this.sceneByName[g.name]=g}}this.setupListeners();this.startSceneByName=this.goToSceneByName;this.startSceneById=this.goToSceneById;this.startSceneByID=this.startSceneById;this.symbolInstancesByHtmlId={};this.symbolInstancesById={};this.symbols=[];var h,b,f;for(var e=0;e<a.symbols.length;e++){h=a.symbols[e];this.symbolInstancesById[h.id]=[];b=this.olElement.querySelectorAll(".an-symbol-container-"+h.id);for(var c=0;c<b.length;c++){f=new AN.Symbol();f.setConfig(b[c],h,this);this.symbolInstancesByHtmlId[b[c].id]=f;this.symbolInstancesById[h.id].push(f);this.symbols.push(f)}}this.fireAction(this.projectActions,"init");this.goToScene(this.scenes[0])},setupListeners:function(){var l=this;this.browser="unknown";if(document.body.style.MozAnimationName!==undefined){this.browser="moz"}function h(j){var i;if(l.browser==="moz"){i=j.target;while(i=i.parentNode){if(i===l.currentScene.element){l.onAnimationEnd();return}}}else{l.onAnimationEnd()}}this.olElement.addEventListener("webkitAnimationEnd",h,false);this.olElement.addEventListener("animationend",h,false);function c(i){i.element.addEventListener("mousemove",function(j){i.mousemoveAction.call(l.userData,l,j)},false)}var g;for(var e=0;e<this.scenes.length;e++){g=this.scenes[e];if(g.mousemoveAction){c(g)}}function a(m,j,i){m.addEventListener(j,function(n){i.call(l.userData,l,n)},false)}var f,b,k;for(var e=0;e<this.events.length;e++){b=this.events[e];k=b.type;f=document.getElementById(b.id);for(var d=0;d<k.length;d++){a(f,k[d],b.handler)}}},onAnimationEnd:function(){this.runningAnimationCount--;if(this.runningAnimationCount===0){this.onAllAnimationEnd()}},onAllAnimationEnd:function(){var a=this.currentScene.currentTimeline.endWaitTime;if(a){var b=this;this.sceneTimeout=setTimeout(function(){b.onSceneFinish()},a*1000)}else{this.onSceneFinish()}},forceRefresh:function(a){this.forceRefreshValue=a.element.offsetHeight},fireAction:function(b,a){if(b&&b[a]){b[a].call(this.userData,this)}},getSymbolByHtmlId:function(a){return this.symbolInstancesByHtmlId[a]},getSymbolByInstanceId:function(b){var a=this.olElement.querySelector(".an-symbol-container.an-symbol-"+b);return this.getSymbolByHtmlId(a.id)},getSymbols:function(){return this.symbols},getSymbolsBySymbolMasterId:function(a){return this.symbolInstancesById[a]},getUserData:function(){return this.userData},getTimelineByIndex:function(a){return this.currentScene.timelines[a]},getTimelineById:function(a){return this.currentScene.timelinesById[a]},getTimelineByName:function(a){return this.currentScene.timelinesByName[a]},getCurrentTimeline:function(){return this.currentScene.currentTimeline},getCurrentScene:function(){return this.currentScene},getSceneByIndex:function(a){return this.scenes[a]},getSceneById:function(a){return this.scenesById[a]},getSceneByName:function(a){return this.sceneByName[a]},goToNextTimeline:function(){var b=this.currentScene.timelines.indexOf(this.currentScene.currentTimeline);var a=Math.min(b+1,this.currentScene.timelines.length-1);if(a===b){return}this.goToTimelineByIndex(a)},goToPreviousTimeline:function(){var b=this.currentScene.timelines.indexOf(this.currentScene.currentTimeline);var a=Math.max(b-1,0);if(b===a){return}this.goToTimelineByIndex(a)},goToTimelineById:function(a){this.goToScene(this.currentScene,this.currentScene.timelinesById[a])},goToTimelineByName:function(a){this.goToScene(this.currentScene,this.currentScene.timelinesByName[a])},goToTimelineByIndex:function(a){this.goToScene(this.currentScene,this.currentScene.timelines[a])},goToTimeline:function(a){this.goToScene(this.currentScene,a)},goToNextScene:function(){var b=this.scenes.indexOf(this.currentScene);var a=Math.min(b+1,this.scenes.length-1);if(b===a){return}this.goToSceneByIndex(a)},goToPreviousScene:function(){var a=this.scenes.indexOf(this.currentScene);var b=Math.max(a-1,0);if(a===b){return}this.goToSceneByIndex(b)},goToSceneByIndex:function(a){this.goToScene(this.scenes[a])},goToSceneByName:function(a){this.goToScene(this.sceneByName[a])},goToSceneById:function(a,b){var c=this.scenesById[a];this.goToScene(c,c.timelinesById[b])},goToScene:function(g,f){var d=g;var e=this.currentScene;var a=f;var c=e?e.currentTimeline:false;if(a===undefined){a=d.timelines[0]}var b=false;if(c===a&&e===d){b=true}else{if(e){e.element.setAttribute("class","")}}this.fireAction(c,"exitAction");clearTimeout(this.sceneTimeout);if(e!==d){this.fireAction(e,"exitAction");this.fireAction(d,"initAction")}this.fireAction(a,"initAction");this.runningAnimationCount=a.animationCount;this.currentScene=d;d.currentTimeline=a;var h="t-"+a.id;if(b||this.browser==="moz"){d.element.setAttribute("class","run restart "+h);this.forceRefresh(d)}d.element.setAttribute("class","run "+h);if(!b&&this.useOrmma){this.ormmaNextScene(d)}this.fireAction(a,"startAction");if(a.animationCount===0){this.onAllAnimationEnd()}},replayScene:function(){console.warn("replayScene is deprecated. Use restartScene instead.");this.restartScene()},restartScene:function(){this.goToScene(this.currentScene)},restartTimeline:function(){this.goToScene(this.currentScene,this.currentScene.currentTimeline)},onSceneFinish:function(){this.fireAction(this.currentScene.currentTimeline,"endAction")},goToURL:function(a){document.location.href=a},getElementById:function(a){return document.getElementById(this.getElementIdById(a))},getElementIdById:function(a){return this.prefix+a},getUrlForLocalAsset:function(b){var a="assets/"+b;if(this.basePath){a=this.basePath+"/"+a}return a},ormmaNextScene:function(c){var a=ormma.getState();if(c.dimensions.expanded){var i=ormma.getMaxSize();if(a!=="expanded"){ormma.expand({x:0,y:0,width:i.width,height:i.height})}var b="";var d=c.element.offsetHeight;var g=c.element.offsetWidth;var e=(i.height-d)/2;var h=(i.width-g)/2;b+=" translate3d("+Math.round(h)+"px,"+Math.round(e)+"px,0)";if(c.dimensions.fit){var f=Math.min(i.width/g,i.height/d);b+=" scale3d("+f+","+f+",1)"}c.element.style.webkitTransform=b}else{if(a==="expanded"){ormma.close()}ormma.resize(c.dimensions.width,c.dimensions.height)}}}};window.addEventListener('load',function(){var configData={parentId:'an-anim',cssPrefix:'',ormma:false,mraid:false,layout:{"type":"flexible"},scenes:[{id:0,dimensions:{height:100,width:100,expanded:false,fit:false},timelines:[{id:"0",name:'Timeline 1',animationCount:9,duration:2.3,lastKeyframeTime:4.5}]}],symbols:[],projectActions:{init:function(controller){function resizeAnimation(){var width=window.innerWidth;var height=window.innerHeight;var currentSceneEl=document.body.children[0];var scene_w=currentSceneEl.offsetWidth;var scene_h=currentSceneEl.offsetHeight;var factor_w=width/scene_w;var factor_h=height/scene_h;var factor=Math.min(factor_w,factor_h);currentSceneEl.style['transformOrigin']='0 0';currentSceneEl.style['webkitTransformOrigin']='0 0';currentSceneEl.style['transform']='scale('+factor+','+factor+')';currentSceneEl.style['webkitTransform']='scale('+factor+','+factor+')';}
resizeAnimation();window.onresize=function(){resizeAnimation();}}},events:[],externalResources:[]};setTimeout(function(){var controller=new AN.Controller;controller.setConfig(configData);},0);},false);
</script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(e) {
    $('.titulo').fadeIn(3000);
});
</script>
<style type="text/css">
@font-face {
	font-family: 'CenturyGothic';
	src: url('font/centurygothic/CenturyGothic.eot');
	src: url('font/centurygothic/CenturyGothic.eot?#iefix') format('embedded-opentype'), url('font/centurygothic/CenturyGothic.woff2') format('woff2'), url('font/centurygothic/CenturyGothic.woff') format('woff'), url('font/centurygothic/CenturyGothic.ttf') format('truetype'), url('font/centurygothic/CenturyGothic.svg#CenturyGothic') format('svg');
	font-weight: normal;
	font-style: normal;
}
body {
	font-family: 'CenturyGothic';
	font-size: 15px;
	background: #fbfdfe;
	background: -moz-linear-gradient(top,  #fbfdfe 0%, #c9c9df 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fbfdfe), color-stop(100%,#c9c9df));
	background: -webkit-linear-gradient(top,  #fbfdfe 0%,#c9c9df 100%);
	background: -o-linear-gradient(top,  #fbfdfe 0%,#c9c9df 100%);
	background: -ms-linear-gradient(top,  #fbfdfe 0%,#c9c9df 100%);
	background: linear-gradient(to bottom,  #fbfdfe 0%,#c9c9df 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbfdfe', endColorstr='#c9c9df',GradientType=0 );
}
.titulo {
	font-size: 1.33em;
	color: #7178BB;
	padding: 5px 0px 0px 15px !important;
	display:none;
}
#an-anim > ol {
	list-style: none;
	margin: 0;
	padding: 0;
}
#an-anim > ol > li {
	margin: 0;
	padding: 0;
	display: none;
}
#an-anim > ol > li.run {
	display: block;
}
#an-anim .an-stage {
	overflow: hidden;
	margin: 0;
	padding: 0;
}
#an-anim .an-stage div {
	position: absolute;
}
.an-stage * {
	margin: 0;
	padding: 0;
	-moz-font-smoothing: antialiased;
	font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
}
#an-anim .an-stage img {
	position: absolute;
	top: 0;
	left: 0;
}
#an-anim .AN-Scene-Description {
	display: none;
}
#an-anim iframe {
	border: none;
	height: 100%;
	width: 100%
}
#an-anim .an-stage {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
#an-anim {
	min-height: 650px;
	min-width: 750px;
	max-height: 650px;
	max-width: 750px;
	height: 100%;
	width: 100%;
	position: relative;
}
#an-anim {
	/*background-color: rgba(255,255,255,1);
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	font-size: 12px;
	line-height: 1.3;*/
}
#an-obj-1 {
	-moz-transform: translate(87px, 112px) scale(1.45, 1.45);
	transform: translate3d(87px, 112px, 0px) scale3d(1.45, 1.45, 1);
	-webkit-transform: translate3d(87px, 112px, 0px) scale3d(1.45, 1.45, 1);
	width: 147px;
	height: 425px;
	top: 0;
	left: 0;
}
@-webkit-keyframes ani-an-obj-1-0 {
0% {
-webkit-transform:translate3d(87px, 112px, 0px) scale3d(1.45, 1.45, 1);
opacity:0;
}
26.087% {
-webkit-transform:translate3d(87px, 112px, 0px) scale3d(1.45, 1.45, 1);
opacity:1;
}
30.4348% {
-webkit-transform:translate3d(87px, 112px, 0px) scale3d(1.45, 1.45, 1);
opacity:0.5;
}
34.7826% {
-webkit-transform:translate3d(87px, 112px, 0px) scale3d(1.45, 1.45, 1);
opacity:1;
}
100% {
-webkit-transform:translate3d(28px, 201px, 0px) scale3d(1.0294999999999999, 1.0294999999999999, 1);
opacity:1;
}
}
@keyframes ani-an-obj-1-0 {
0% {
transform:translate3d(87px, 112px, 0px) scale3d(1.45, 1.45, 1);
opacity:0;
}
26.087% {
transform:translate3d(87px, 112px, 0px) scale3d(1.45, 1.45, 1);
opacity:1;
}
30.4348% {
transform:translate3d(87px, 112px, 0px) scale3d(1.45, 1.45, 1);
opacity:0.5;
}
34.7826% {
transform:translate3d(87px, 112px, 0px) scale3d(1.45, 1.45, 1);
opacity:1;
}
100% {
transform:translate3d(28px, 201px, 0px) scale3d(1.0294999999999999, 1.0294999999999999, 1);
opacity:1;
}
}
@-moz-keyframes ani-an-obj-1-0 {
0% {
-moz-transform:translate(87px, 112px) scale(1.45, 1.45);
opacity:0;
}
26.087% {
-moz-transform:translate(87px, 112px) scale(1.45, 1.45);
opacity:1;
}
30.4348% {
-moz-transform:translate(87px, 112px) scale(1.45, 1.45);
opacity:0.5;
}
34.7826% {
-moz-transform:translate(87px, 112px) scale(1.45, 1.45);
opacity:1;
}
100% {
-moz-transform:translate(28px, 201px) scale(1.0294999999999999, 1.0294999999999999);
opacity:1;
}
}
.run.t-0 #an-obj-1 {
	-moz-animation-name: ani-an-obj-1-0;
	animation-name: ani-an-obj-1-0;
	-webkit-animation-name: ani-an-obj-1-0;
	-moz-animation-duration: 2.3s;
	animation-duration: 2.3s;
	-webkit-animation-duration: 2.3s;
	-moz-animation-delay: 0s;
	animation-delay: 0s;
	-webkit-animation-delay: 0s;
	-moz-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}
.t-0 #an-obj-1 {
	-moz-transform: translate(28px, 201px) scale(1.0294999999999999, 1.0294999999999999);
	transform: translate3d(28px, 201px, 0px) scale3d(1.0294999999999999, 1.0294999999999999, 1);
	-webkit-transform: translate3d(28px, 201px, 0px) scale3d(1.0294999999999999, 1.0294999999999999, 1);
	opacity: 1;
}
.restart.t-0 #an-obj-1 {
	-moz-transform: translate(87px, 112px) scale(1.45, 1.45);
	transform: translate3d(87px, 112px, 0px) scale3d(1.45, 1.45, 1);
	-webkit-transform: translate3d(87px, 112px, 0px) scale3d(1.45, 1.45, 1);
	opacity: 0;
}
.restart #an-obj-1 {
	-moz-animation-name: none !important;
	animation-name: none !important;
	-webkit-animation-name: none !important;
}
#an-obj-2 {
	-moz-transform: translate(352px, 523px) scale(0.69, 0.69);
	transform: translate3d(352px, 523px, 0px) scale3d(0.69, 0.69, 1);
	-webkit-transform: translate3d(352px, 523px, 0px) scale3d(0.69, 0.69, 1);
	width: 47px;
	height: 80px;
	top: 0;
	left: 0;
}
@-webkit-keyframes ani-an-obj-2-0 {
0% {
-webkit-transform:translate3d(352px, 475px, 0px) scale3d(0.69, 0.69, 1);
opacity:0;
}
9.0909% {
-webkit-transform:translate3d(352px, 475px, 0px) scale3d(0.69, 0.69, 1);
opacity:1;
}
100% {
-webkit-transform:translate3d(352px, 523px, 0px) scale3d(0.69, 0.69, 1);
opacity:1;
}
}
@keyframes ani-an-obj-2-0 {
0% {
transform:translate3d(352px, 475px, 0px) scale3d(0.69, 0.69, 1);
opacity:0;
}
9.0909% {
transform:translate3d(352px, 475px, 0px) scale3d(0.69, 0.69, 1);
opacity:1;
}
100% {
transform:translate3d(352px, 523px, 0px) scale3d(0.69, 0.69, 1);
opacity:1;
}
}
@-moz-keyframes ani-an-obj-2-0 {
0% {
-moz-transform:translate(352px, 475px) scale(0.69, 0.69);
opacity:0;
}
9.0909% {
-moz-transform:translate(352px, 475px) scale(0.69, 0.69);
opacity:1;
}
100% {
-moz-transform:translate(352px, 523px) scale(0.69, 0.69);
opacity:1;
}
}
.run.t-0 #an-obj-2 {
	-moz-animation-name: ani-an-obj-2-0;
	animation-name: ani-an-obj-2-0;
	-webkit-animation-name: ani-an-obj-2-0;
	-moz-animation-duration: 1.1s;
	animation-duration: 1.1s;
	-webkit-animation-duration: 1.1s;
	-moz-animation-delay: 2.9s;
	animation-delay: 2.9s;
	-webkit-animation-delay: 2.9s;
	-moz-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}
.t-0 #an-obj-2 {
	-moz-transform: translate(352px, 523px) scale(0.69, 0.69);
	transform: translate3d(352px, 523px, 0px) scale3d(0.69, 0.69, 1);
	-webkit-transform: translate3d(352px, 523px, 0px) scale3d(0.69, 0.69, 1);
	opacity: 1;
}
.restart.t-0 #an-obj-2 {
	-moz-transform: translate(352px, 475px) scale(0.69, 0.69);
	transform: translate3d(352px, 475px, 0px) scale3d(0.69, 0.69, 1);
	-webkit-transform: translate3d(352px, 475px, 0px) scale3d(0.69, 0.69, 1);
	opacity: 0;
}
.restart #an-obj-2 {
	-moz-animation-name: none !important;
	animation-name: none !important;
	-webkit-animation-name: none !important;
}
#an-obj-3 {
	-moz-transform: translate(336px, 494px) scale(0.66, 0.66);
	transform: translate3d(336px, 494px, 0px) scale3d(0.66, 0.66, 1);
	-webkit-transform: translate3d(336px, 494px, 0px) scale3d(0.66, 0.66, 1);
	width: 71px;
	height: 89px;
	top: 0;
	left: 0;
}
@-webkit-keyframes ani-an-obj-3-0 {
0% {
-webkit-transform:translate3d(336px, 470px, 0px) scale3d(0.66, 0.66, 1);
opacity:0;
}
9.0909% {
-webkit-transform:translate3d(336px, 470px, 0px) scale3d(0.66, 0.66, 1);
opacity:1;
}
100% {
-webkit-transform:translate3d(336px, 494px, 0px) scale3d(0.66, 0.66, 1);
opacity:1;
}
}
@keyframes ani-an-obj-3-0 {
0% {
transform:translate3d(336px, 470px, 0px) scale3d(0.66, 0.66, 1);
opacity:0;
}
9.0909% {
transform:translate3d(336px, 470px, 0px) scale3d(0.66, 0.66, 1);
opacity:1;
}
100% {
transform:translate3d(336px, 494px, 0px) scale3d(0.66, 0.66, 1);
opacity:1;
}
}
@-moz-keyframes ani-an-obj-3-0 {
0% {
-moz-transform:translate(336px, 470px) scale(0.66, 0.66);
opacity:0;
}
9.0909% {
-moz-transform:translate(336px, 470px) scale(0.66, 0.66);
opacity:1;
}
100% {
-moz-transform:translate(336px, 494px) scale(0.66, 0.66);
opacity:1;
}
}
.run.t-0 #an-obj-3 {
	-moz-animation-name: ani-an-obj-3-0;
	animation-name: ani-an-obj-3-0;
	-webkit-animation-name: ani-an-obj-3-0;
	-moz-animation-duration: 1.1s;
	animation-duration: 1.1s;
	-webkit-animation-duration: 1.1s;
	-moz-animation-delay: 2.4s;
	animation-delay: 2.4s;
	-webkit-animation-delay: 2.4s;
	-moz-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}
.t-0 #an-obj-3 {
	-moz-transform: translate(336px, 494px) scale(0.66, 0.66);
	transform: translate3d(336px, 494px, 0px) scale3d(0.66, 0.66, 1);
	-webkit-transform: translate3d(336px, 494px, 0px) scale3d(0.66, 0.66, 1);
	opacity: 1;
}
.restart.t-0 #an-obj-3 {
	-moz-transform: translate(336px, 470px) scale(0.66, 0.66);
	transform: translate3d(336px, 470px, 0px) scale3d(0.66, 0.66, 1);
	-webkit-transform: translate3d(336px, 470px, 0px) scale3d(0.66, 0.66, 1);
	opacity: 0;
}
.restart #an-obj-3 {
	-moz-animation-name: none !important;
	animation-name: none !important;
	-webkit-animation-name: none !important;
}
#an-obj-4 {
	-moz-transform: translate(382px, 159px);
	transform: translate3d(382px, 159px, 0px);
	-webkit-transform: translate3d(382px, 159px, 0px);
	width: 152px;
	height: 350px;
	top: 0;
	left: 0;
}
@-webkit-keyframes ani-an-obj-4-0 {
0% {
-webkit-transform:translate3d(16px, 181px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-6.7deg) scale3d(0.27, 0.27, 1);
width:159px;
height:366px;
opacity:0;
}
36.3636% {
-webkit-transform:translate3d(16px, 181px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-6.7deg) scale3d(0.27, 0.27, 1);
width:159px;
height:366px;
opacity:1;
}
100% {
-webkit-transform:translate3d(299px, 150px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(1.26, 1.26, 1);
width:152px;
height:350px;
opacity:1;
}
}
@keyframes ani-an-obj-4-0 {
0% {
transform:translate3d(16px, 181px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-6.7deg) scale3d(0.27, 0.27, 1);
width:159px;
height:366px;
opacity:0;
}
36.3636% {
transform:translate3d(16px, 181px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-6.7deg) scale3d(0.27, 0.27, 1);
width:159px;
height:366px;
opacity:1;
}
100% {
transform:translate3d(299px, 150px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(1.26, 1.26, 1);
width:152px;
height:350px;
opacity:1;
}
}
@-moz-keyframes ani-an-obj-4-0 {
0% {
-moz-transform:translate(16px, 181px) rotate(-6.7deg) scale(0.27, 0.27);
width:159px;
height:366px;
opacity:0;
}
36.3636% {
-moz-transform:translate(16px, 181px) rotate(-6.7deg) scale(0.27, 0.27);
width:159px;
height:366px;
opacity:1;
}
100% {
-moz-transform:translate(299px, 150px) rotate(0deg) scale(1.26, 1.26);
width:152px;
height:350px;
opacity:1;
}
}
.run.t-0 #an-obj-4 {
	-moz-animation-name: ani-an-obj-4-0;
	animation-name: ani-an-obj-4-0;
	-webkit-animation-name: ani-an-obj-4-0;
	-moz-animation-duration: 1.1s;
	animation-duration: 1.1s;
	-webkit-animation-duration: 1.1s;
	-moz-animation-delay: 0.8s;
	animation-delay: 0.8s;
	-webkit-animation-delay: 0.8s;
	-moz-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}
.t-0 #an-obj-4 {
	-moz-transform: translate(299px, 150px) rotate(0deg) scale(1.26, 1.26);
	transform: translate3d(299px, 150px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(1.26, 1.26, 1);
	-webkit-transform: translate3d(299px, 150px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(1.26, 1.26, 1);
	width: 152px;
	height: 350px;
	opacity: 1;
}
.restart.t-0 #an-obj-4 {
	-moz-transform: translate(16px, 181px) rotate(-6.7deg) scale(0.27, 0.27);
	transform: translate3d(16px, 181px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-6.7deg) scale3d(0.27, 0.27, 1);
	-webkit-transform: translate3d(16px, 181px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-6.7deg) scale3d(0.27, 0.27, 1);
	width: 159px;
	height: 366px;
	opacity: 0;
}
.restart #an-obj-4 {
	-moz-animation-name: none !important;
	animation-name: none !important;
	-webkit-animation-name: none !important;
}
#an-obj-5 {
	-moz-transform: translate(299px, 131px) scale(1.29, 1.29);
	transform: translate3d(299px, 131px, 0px) scale3d(1.29, 1.29, 1);
	-webkit-transform: translate3d(299px, 131px, 0px) scale3d(1.29, 1.29, 1);
	width: 152px;
	height: 181px;
	top: 0;
	left: 0;
}
@-webkit-keyframes ani-an-obj-5-0 {
0% {
-webkit-transform:translate3d(299px, 131px, 0px) scale3d(1.29, 1.29, 1);
opacity:0;
}
100% {
-webkit-transform:translate3d(299px, 131px, 0px) scale3d(1.29, 1.29, 1);
opacity:1;
}
}
@keyframes ani-an-obj-5-0 {
0% {
transform:translate3d(299px, 131px, 0px) scale3d(1.29, 1.29, 1);
opacity:0;
}
100% {
transform:translate3d(299px, 131px, 0px) scale3d(1.29, 1.29, 1);
opacity:1;
}
}
@-moz-keyframes ani-an-obj-5-0 {
0% {
-moz-transform:translate(299px, 131px) scale(1.29, 1.29);
opacity:0;
}
100% {
-moz-transform:translate(299px, 131px) scale(1.29, 1.29);
opacity:1;
}
}
.run.t-0 #an-obj-5 {
	-moz-animation-name: ani-an-obj-5-0;
	animation-name: ani-an-obj-5-0;
	-webkit-animation-name: ani-an-obj-5-0;
	-moz-animation-duration: 0.5s;
	animation-duration: 0.5s;
	-webkit-animation-duration: 0.5s;
	-moz-animation-delay: 1.9s;
	animation-delay: 1.9s;
	-webkit-animation-delay: 1.9s;
	-moz-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}
.t-0 #an-obj-5 {
	-moz-transform: translate(299px, 131px) scale(1.29, 1.29);
	transform: translate3d(299px, 131px, 0px) scale3d(1.29, 1.29, 1);
	-webkit-transform: translate3d(299px, 131px, 0px) scale3d(1.29, 1.29, 1);
	opacity: 1;
}
.restart.t-0 #an-obj-5 {
	-moz-transform: translate(299px, 131px) scale(1.29, 1.29);
	transform: translate3d(299px, 131px, 0px) scale3d(1.29, 1.29, 1);
	-webkit-transform: translate3d(299px, 131px, 0px) scale3d(1.29, 1.29, 1);
	opacity: 0;
}
.restart #an-obj-5 {
	-moz-animation-name: none !important;
	animation-name: none !important;
	-webkit-animation-name: none !important;
}
#an-obj-6 {
	-moz-transform: translate(499px, 358px) scale(1.29, 1.29);
	transform: translate3d(499px, 358px, 0px) scale3d(1.29, 1.29, 1);
	-webkit-transform: translate3d(499px, 358px, 0px) scale3d(1.29, 1.29, 1);
	width: 198px;
	height: 231px;
	top: 0;
	left: 0;
}
@-webkit-keyframes ani-an-obj-6-0 {
0% {
-webkit-transform:translate3d(266px, 149px, 0px) scale3d(0.7869, 0.7869, 1);
opacity:0;
}
100% {
-webkit-transform:translate3d(499px, 358px, 0px) scale3d(1.29, 1.29, 1);
opacity:1;
}
}
@keyframes ani-an-obj-6-0 {
0% {
transform:translate3d(266px, 149px, 0px) scale3d(0.7869, 0.7869, 1);
opacity:0;
}
100% {
transform:translate3d(499px, 358px, 0px) scale3d(1.29, 1.29, 1);
opacity:1;
}
}
@-moz-keyframes ani-an-obj-6-0 {
0% {
-moz-transform:translate(266px, 149px) scale(0.7869, 0.7869);
opacity:0;
}
100% {
-moz-transform:translate(499px, 358px) scale(1.29, 1.29);
opacity:1;
}
}
.run.t-0 #an-obj-6 {
	-moz-animation-name: ani-an-obj-6-0;
	animation-name: ani-an-obj-6-0;
	-webkit-animation-name: ani-an-obj-6-0;
	-moz-animation-duration: 2s;
	animation-duration: 2s;
	-webkit-animation-duration: 2s;
	-moz-animation-delay: 2.4s;
	animation-delay: 2.4s;
	-webkit-animation-delay: 2.4s;
	-moz-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}
.t-0 #an-obj-6 {
	-moz-transform: translate(499px, 358px) scale(1.29, 1.29);
	transform: translate3d(499px, 358px, 0px) scale3d(1.29, 1.29, 1);
	-webkit-transform: translate3d(499px, 358px, 0px) scale3d(1.29, 1.29, 1);
	opacity: 1;
}
.restart.t-0 #an-obj-6 {
	-moz-transform: translate(266px, 149px) scale(0.7869, 0.7869);
	transform: translate3d(266px, 149px, 0px) scale3d(0.7869, 0.7869, 1);
	-webkit-transform: translate3d(266px, 149px, 0px) scale3d(0.7869, 0.7869, 1);
	opacity: 0;
}
.restart #an-obj-6 {
	-moz-animation-name: none !important;
	animation-name: none !important;
	-webkit-animation-name: none !important;
}
#an-obj-7 {
	-moz-transform: translate(503px, 338px);
	transform: translate3d(503px, 338px, 0px);
	-webkit-transform: translate3d(503px, 338px, 0px);
	width: 117px;
	height: 231px;
	top: 0;
	left: 0;
}
@-webkit-keyframes ani-an-obj-7-0 {
0% {
-webkit-transform:translate3d(503px, 338px, 0px);
opacity:0;
}
100% {
-webkit-transform:translate3d(503px, 338px, 0px);
opacity:1;
}
}
@keyframes ani-an-obj-7-0 {
0% {
transform:translate3d(503px, 338px, 0px);
opacity:0;
}
100% {
transform:translate3d(503px, 338px, 0px);
opacity:1;
}
}
@-moz-keyframes ani-an-obj-7-0 {
0% {
-moz-transform:translate(503px, 338px);
opacity:0;
}
100% {
-moz-transform:translate(503px, 338px);
opacity:1;
}
}
.run.t-0 #an-obj-7 {
	-moz-animation-name: ani-an-obj-7-0;
	animation-name: ani-an-obj-7-0;
	-webkit-animation-name: ani-an-obj-7-0;
	-moz-animation-duration: 0.1s;
	animation-duration: 0.1s;
	-webkit-animation-duration: 0.1s;
	-moz-animation-delay: 4.4s;
	animation-delay: 4.4s;
	-webkit-animation-delay: 4.4s;
	-moz-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}
.t-0 #an-obj-7 {
	-moz-transform: translate(503px, 338px);
	transform: translate3d(503px, 338px, 0px);
	-webkit-transform: translate3d(503px, 338px, 0px);
	opacity: 1;
}
.restart.t-0 #an-obj-7 {
	-moz-transform: translate(503px, 338px);
	transform: translate3d(503px, 338px, 0px);
	-webkit-transform: translate3d(503px, 338px, 0px);
	opacity: 0;
}
.restart #an-obj-7 {
	-moz-animation-name: none !important;
	animation-name: none !important;
	-webkit-animation-name: none !important;
}
#an-obj-8 {
	-moz-transform: translate(377px, 116px) scale(1.28, 1.28);
	transform: translate3d(377px, 116px, 0px) scale3d(1.28, 1.28, 1);
	-webkit-transform: translate3d(377px, 116px, 0px) scale3d(1.28, 1.28, 1);
	width: 167px;
	height: 120px;
	top: 0;
	left: 0;
}
@-webkit-keyframes ani-an-obj-8-0 {
0% {
-webkit-transform:translate3d(377px, 116px, 0px) scale3d(1.28, 1.28, 1);
opacity:0;
}
100% {
-webkit-transform:translate3d(377px, 116px, 0px) scale3d(1.28, 1.28, 1);
opacity:1;
}
}
@keyframes ani-an-obj-8-0 {
0% {
transform:translate3d(377px, 116px, 0px) scale3d(1.28, 1.28, 1);
opacity:0;
}
100% {
transform:translate3d(377px, 116px, 0px) scale3d(1.28, 1.28, 1);
opacity:1;
}
}
@-moz-keyframes ani-an-obj-8-0 {
0% {
-moz-transform:translate(377px, 116px) scale(1.28, 1.28);
opacity:0;
}
100% {
-moz-transform:translate(377px, 116px) scale(1.28, 1.28);
opacity:1;
}
}
.run.t-0 #an-obj-8 {
	-moz-animation-name: ani-an-obj-8-0;
	animation-name: ani-an-obj-8-0;
	-webkit-animation-name: ani-an-obj-8-0;
	-moz-animation-duration: 0.1s;
	animation-duration: 0.1s;
	-webkit-animation-duration: 0.1s;
	-moz-animation-delay: 2.4096s;
	animation-delay: 2.4096s;
	-webkit-animation-delay: 2.4096s;
	-moz-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}
.t-0 #an-obj-8 {
	-moz-transform: translate(377px, 116px) scale(1.28, 1.28);
	transform: translate3d(377px, 116px, 0px) scale3d(1.28, 1.28, 1);
	-webkit-transform: translate3d(377px, 116px, 0px) scale3d(1.28, 1.28, 1);
	opacity: 1;
}
.restart.t-0 #an-obj-8 {
	-moz-transform: translate(377px, 116px) scale(1.28, 1.28);
	transform: translate3d(377px, 116px, 0px) scale3d(1.28, 1.28, 1);
	-webkit-transform: translate3d(377px, 116px, 0px) scale3d(1.28, 1.28, 1);
	opacity: 0;
}
.restart #an-obj-8 {
	-moz-animation-name: none !important;
	animation-name: none !important;
	-webkit-animation-name: none !important;
}
#an-obj-9 {
	-moz-transform: translate(88px, 309px);
	transform: translate3d(88px, 309px, 0px);
	-webkit-transform: translate3d(88px, 309px, 0px);
	width: 66px;
	height: 103px;
	border-top: 1px solid rgba(1,14,13,1);
	border-right: 1px solid rgba(1,14,13,1);
	border-bottom: 1px solid rgba(1,14,13,1);
	border-left: 1px solid rgba(1,14,13,1);
	top: 0;
	left: 0;
}
@-webkit-keyframes ani-an-obj-9-0 {
0% {
-webkit-transform:translate3d(88px, 309px, 0px) scale3d(1, 1, 1);
opacity:0;
-webkit-transform-origin:50% 50%;
}
11.7895% {
-webkit-transform:translate3d(88px, 309px, 0px) scale3d(1, 1, 1);
opacity:1;
-webkit-transform-origin:50% 50%;
}
100% {
-webkit-transform:translate3d(39px, 390px, 0px) scale3d(0.71, 0.71, 1);
opacity:1;
-webkit-transform-origin:50% 50%;
}
}
@keyframes ani-an-obj-9-0 {
0% {
transform:translate3d(88px, 309px, 0px) scale3d(1, 1, 1);
opacity:0;
transform-origin:50% 50%;
}
11.7895% {
transform:translate3d(88px, 309px, 0px) scale3d(1, 1, 1);
opacity:1;
transform-origin:50% 50%;
}
100% {
transform:translate3d(39px, 390px, 0px) scale3d(0.71, 0.71, 1);
opacity:1;
transform-origin:50% 50%;
}
}
@-moz-keyframes ani-an-obj-9-0 {
0% {
-moz-transform:translate(88px, 309px) scale(1, 1);
opacity:0;
-moz-transform-origin:50% 50%;
}
11.7895% {
-moz-transform:translate(88px, 309px) scale(1, 1);
opacity:1;
-moz-transform-origin:50% 50%;
}
100% {
-moz-transform:translate(39px, 390px) scale(0.71, 0.71);
opacity:1;
-moz-transform-origin:50% 50%;
}
}
.run.t-0 #an-obj-9 {
	-moz-animation-name: ani-an-obj-9-0;
	animation-name: ani-an-obj-9-0;
	-webkit-animation-name: ani-an-obj-9-0;
	-moz-animation-duration: 1.7005s;
	animation-duration: 1.7005s;
	-webkit-animation-duration: 1.7005s;
	-moz-animation-delay: 0.5995s;
	animation-delay: 0.5995s;
	-webkit-animation-delay: 0.5995s;
	-moz-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}
.t-0 #an-obj-9 {
	-moz-transform: translate(39px, 390px) scale(0.71, 0.71);
	transform: translate3d(39px, 390px, 0px) scale3d(0.71, 0.71, 1);
	-webkit-transform: translate3d(39px, 390px, 0px) scale3d(0.71, 0.71, 1);
	opacity: 1;
	-moz-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
	-webkit-transform-origin: 50% 50%;
}
.restart.t-0 #an-obj-9 {
	-moz-transform: translate(88px, 309px) scale(1, 1);
	transform: translate3d(88px, 309px, 0px) scale3d(1, 1, 1);
	-webkit-transform: translate3d(88px, 309px, 0px) scale3d(1, 1, 1);
	opacity: 0;
	-moz-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
	-webkit-transform-origin: 50% 50%;
}
.restart #an-obj-9 {
	-moz-animation-name: none !important;
	animation-name: none !important;
	-webkit-animation-name: none !important;
}
	#an-anim {
	width: 100%;
	margin: auto;
	}
	#encabezado{
	    /* text-align: right; */
    /* padding-right: 5px; */
    width: 80%;
    margin: auto;
}
#titulo {
    font-size: 1.5em;
    color: #7178BB;
    text-align: right;}
</style>
</head>
<body style="margin:0; height: 100%;">
<div id="an-anim">
  <ol>
    <li id="an-scene-0" >
      <div class="an-stage">
      <div id="encabezado"> 
<span id="titulo">Bone anatomy<sup>1</sup></span><br>
   
  </div>
    
        <div id="an-obj-1">
          <div><img  height="425" width="147"  src="assets/esqueleto.png"></div>
        </div>
        <div id="an-obj-2">
          <div><img  height="80" width="47"  src="assets/hueso_centro.png"></div>
        </div>
        <div id="an-obj-3">
          <div><img  height="89" width="71"  src="assets/hueso_compacto.png"></div>
        </div>
        <div id="an-obj-4">
          <div><img  height="350" width="152"  src="assets/cab_femur.png"></div>
        </div>
        <div id="an-obj-5">
          <div><img  height="181" width="152"  src="assets/cab_femur_seccion.png"></div>
        </div>
        <div id="an-obj-6">
          <div><img  height="231" width="198"  src="assets/partes_hueso.png"></div>
        </div>
        <div id="an-obj-7">
          <div><img  height="231" width="117"  src="assets/senal_partes.png"></div>
        </div>
        <div id="an-obj-8">
          <div><img  height="120" width="167"  src="assets/senal_seccion.png"></div>
        </div>
        <div id="an-obj-9"></div>
      </div>
    </li>
  </ol>
</div>
</body>
</html>