<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0,user-scalable=no"/>
<title>Osteoporosis</title>
<script type="text/javascript" src="js/jquery.js"></script>
<!--<script type="text/javascript" src="js/materialize.min.js"></script>
<link href="css/materialize.min.css" rel="stylesheet" type="text/css" />-->
<link href="css/estilos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	/*background-image: none;*/
	background: #c9c9df;
	background: -moz-linear-gradient(top, #fbfdfe 0%, #c9c9df 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fbfdfe), color-stop(100%, #c9c9df));
	background: -webkit-linear-gradient(top, #fbfdfe 0%, #c9c9df 100%);
	background: -o-linear-gradient(top, #fbfdfe 0%, #c9c9df 100%);
	background: -ms-linear-gradient(top, #fbfdfe 0%, #c9c9df 100%);
	background: linear-gradient(to bottom, #fbfdfe 0%, #c9c9df 100%);
 	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbfdfe', endColorstr='#c9c9df', GradientType=0 );		
	display: block;	
	background-repeat: no-repeat;
    background-attachment: fixed;
	left:0;
	top:0;
	bottom:0;
	
}
/*#contenedor{
	min-height:100%;
}*/
#encabezado{
	    /* text-align: right; */
    /* padding-right: 5px; */
    width: 80%;
    margin: auto;
}
#titulo {
	font-size: 1.5em;
	color: #7178BB;
	text-align: right;
}
#subtitulo {
	font-size: 1.3em;
	color: #7178BB;
	text-align: right;
}
#cuerpo{	
	width:98%;
	/*max-height:25%;*/
}
img {
	margin-left: 200px;
	    margin-top: 28px;
}
.btn_blanco {
	color: #8F95C9;
	border: #8F95C9 1px solid;
	background-color:rgba(255,255,255,0.8);
	margin-top: 20px;
	padding: 10px;
	border-radius: 5px;
	font-size: 1em;
	font-weight: bold;
	text-decoration: none;
}
.btn_blanco:active {
	background-color: #8F95C9;
	color: #FFF;
}
.btn_general {
	font-size: 1.1em;
	font-weight: bold;
	text-decoration: none;
	color: #8F95C9;
	padding: 0px 10px 10px 10px;
	margin-right: 15px;
	background-image: url(images/linea_ref.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	background-size: contain;
	float:right;
}
.circulo_grande {
	position: absolute;
	width: 340px;
	height: 340px;
	left: 50%;
	top: 163px;
	border: #8F95C9 4px dashed;
	border-radius: 170px;
	z-index: 1;
	background-image: url(images/esqueleto_solo.png);
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: auto;
}
.circulo {
	position: absolute;
	width: 47px;
	height: 47px;
	border: #8F95C9 2px dashed;
	border-radius: 27px;
	z-index: 1;
	background-color: rgba(255,255,255,0.5);
	-webkit-animation: spin 4s linear infinite;
	-moz-animation: spin 4s linear infinite;
	animation: spin 4s linear infinite;
}
@-moz-keyframes spin {
100% {
-moz-transform: rotate(360deg);
}
}
@-webkit-keyframes spin {
100% {
-webkit-transform: rotate(360deg);
}
}
@keyframes spin {
100% {
-webkit-transform: rotate(360deg);
transform:rotate(360deg);
}
}
#hombro {
	left: 282px;
	top: 182px;
}
#costillas {
	left: 354px;
	top: 220px;
}
#columna {
	left: 333px;
	top: 270px;
}
#femur {
	left: 295px;
	top: 338px;
}
#muneca {
    left: 210px;
    top: 320px;
}

#nav {
	margin-top:10px;
	width: 98%;
	padding:1%;
	
}
#nav div {
	display: inline;
	float: left;
	width: 50%;
}
</style>
<script type="text/javascript">
$(document).ready(function(e) {
    $('.circulo').click(function(e) {
		$('.circulo').css('background-color','rgba(255,255,255,0.5)');
        $(this).css('background-color','rgba(255,255,255,0)');
		switch($(this).attr('id')){
			case 'hombro':
				bgx = '38%';
				bgy = '21%';
			break;
			case 'costillas':
				bgx = '60%';
				bgy = '28%';
			break;
			case 'columna':
				bgx = '56%';
				bgy = '36%';
			break;
			case 'femur':
				bgx = '42%';
				bgy = '50%';
			break;
			case 'muneca':
				bgx = '15%';
				bgy = '46%';
			break;
		}
		$('.circulo_grande').animate({
			'background-position-x': bgx,
  			'background-position-y': bgy
		});
    });
	
	$('#muneca').click();
	
	//run once at the beginning
	resizeAnimation();
});

function resizeAnimation() {
    //get current window size
    var width = window.innerWidth;
    var height = window.innerHeight;

    //get the project main element that contains all scenes
    var currentSceneEl = document.body.children[0];

    //get the current size
    var scene_w = currentSceneEl.offsetWidth;
    var scene_h = currentSceneEl.offsetHeight;

    //calculate the scale factor
    var factor_w = width / scene_w;
    var factor_h = height / scene_h;

    //select the minimum of the above, so it is stretched to the screen
    //but does not change the aspect ratio
    var factor = Math.min(factor_w, factor_h);

    //set transform origin to 0,0
    currentSceneEl.style['transformOrigin'] = '0 0';
    currentSceneEl.style['webkitTransformOrigin'] = '0 0';

    //scale
    currentSceneEl.style['transform'] = 'scale(' + factor + ',' + factor + ')';
    currentSceneEl.style['webkitTransform'] = 'scale(' + factor + ',' + factor + ')';
}

//optional: rescale every time the window size is changed
window.onresize = function() {
    resizeAnimation();
}
</script>
</head>
<body>
<div id="contenedor">
  <div id="encabezado"> <span id="titulo">Osteoporosis</span><br />
    <span id="subtitulo">Principales áreas afectadas por la osteoporosis<sup>2</sup> </span>
  </div>
  <div id="cuerpo">
    <div>
      <div class="circulo" id="hombro"></div>
      <div class="circulo" id="costillas"></div>
      <div class="circulo" id="columna"></div>
      <div class="circulo" id="femur"></div>
      <div class="circulo" id="muneca"></div>
      <img src="images/ost_cuerpo.png" width="300" height="560" border="0" /> 	</div>
    <div>
      <div class="circulo_grande"></div>
    </div>
  </div>
  <div id="nav">
    <!--<div><a href="info.pdf" class="btn_blanco">Ampliar información patológica</a> </div>-->
    <div style="  width: 300px;float: right;" ><a href="osteoporosis2.html" class="btn_general">Siguiente &gt;</a> </div>
  </div> 
</div>
</body>
</html>