<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0,user-scalable=yes"/>
<title>Tratamiento</title>
<script type="text/javascript" src="js/jquery.js"></script>
<link href="css/estilos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	position: relative;
	background: #c9c9df;
	background: -moz-linear-gradient(top, #fbfdfe 0%, #c9c9df 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fbfdfe), color-stop(100%, #c9c9df));
	background: -webkit-linear-gradient(top, #fbfdfe 0%, #c9c9df 100%);
	background: -o-linear-gradient(top, #fbfdfe 0%, #c9c9df 100%);
	background: -ms-linear-gradient(top, #fbfdfe 0%, #c9c9df 100%);
	background: linear-gradient(to bottom, #fbfdfe 0%, #c9c9df 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbfdfe', endColorstr='#c9c9df', GradientType=0 );
	display: block;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

#cuerpo {
	position: relative;
}
.btn_blanco {
	color: #8F95C9;
	border: #8F95C9 1px solid;
	background-color: rgba(255,255,255,0.8);
	margin-top: 20px;
	padding: 10px;
	border-radius: 5px;
	font-size: 1em;
	font-weight: bold;
	text-decoration: none;
}
.btn_blanco:active {
	background-color: #8F95C9;
	color: #FFF;
}
.btn_general {
	font-size: 1.1em;
	font-weight: bold;
	text-decoration: none;
	color: #8F95C9;
	padding: 0px 10px 10px 10px;
	margin-right: 15px;
	background-image: url(images/linea_ref.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	background-size: contain;
}
.secuencia {
	position: absolute;
	width: 100%;
	height: 560px;
	border: none;
	z-index: 1;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
	display: none;
}
#secuencia_1 {
	background-image: url(images/trat_1.png);
}
#secuencia_2 {
	background-image: url(images/trat_2.png);
}
#secuencia_3 {
	background-image: url(images/trat_3.png);
}
#secuencia_4 {
	background-image: url(images/trat_4.png);
}
#secuencia_5 {
	background-image: url(images/trat_5.png);
}
#secuencia_past {
	background-image: url(images/pastillas.png);
	background-position: center center;
	background-size: auto;
}
#secuencia_iny {
	background-image: url(images/inyeccion.png);
	background-position: center bottom;
	background-size: auto;
}
#titulo {
	font-size: 1.5em;
	color: #7178BB;
	text-align: right;
}
#subtitulo {
	font-size: 1.3em;
	color: #7178BB;
	text-align: right;
}
#nav {
	margin-top: 580px;
	width: 98%;
	padding: 1%;/*top: 620px;
	position:fixed;*/
}
#nav>div {
	/*display: inline;*/
	float: left;/*width: 33%;*/
}
.escena {
	width: 16px;
	height: 16px;
	margin-right: 10px;
	background-image: url(images/circulo_p.png);
	background-repeat: no-repeat;
	background-position: center top;
	float: left;
}
#encabezado{
	    /* text-align: right; */
    /* padding-right: 5px; */
    width: 80%;
    margin: auto;
}
#titulo {
    font-size: 1.3em;
    color: #7178BB;
    text-align: right;}
	sup{
	color:#7178BB;
	}
</style>
<script type="text/javascript">
$(document).ready(function(e) {
    //run once at the beginning
    resizeAnimation();
    var ancho = ($('#nav>div').width() - ($('.escena').width() * 4)) / 2;
    $('#escena_1').css('margin-left', ancho + 'px');
    cambiar_escena(1);
    setTimeout(function() {
        cambiar_escena(2);
        setTimeout(function() {
            cambiar_escena(3);
            setTimeout(function() {
                cambiar_escena(4);
            }, 4000);
        }, 3000);
    }, 4000);
    $('.escena').click(function(e) {
        cambiar_escena($(this).data('id'));
    });
});
function cambiar_escena(escena) {
    switch (escena) {
        case 1:
            $('.escena').css('background-position', 'center top');
            $('#escena_1').css('background-position', 'center bottom');
            $('#secuencia_1').fadeIn(400, function() {
                $('.secuencia:not("#secuencia_1")').fadeOut(200);
                $('#secuencia_past').fadeIn(200);
            });
            $('#subtitulo').text('Se suministra el ácido ibandrónico');
            break;
        case 2:
            $('.escena').css('background-position', 'center top');
            $('#escena_2').css('background-position', 'center bottom');
            $('#secuencia_1').fadeIn(400, function() {
                $('.secuencia:not("#secuencia_1")').fadeOut(200);
                $('#secuencia_iny').fadeIn(200, function() {
                    $('#secuencia_iny').animate({
                        'background-position-x': '50%',
                        'background-position-y': '80%'
                    }, 1000);
                });
            });
            $('#subtitulo').text('Se suministra el ácido ibandrónico');
            break;
        case 3:
            $('.escena').css('background-position', 'center top');
            $('#escena_3').css('background-position', 'center bottom');
			$('#secuencia_2').fadeIn(800, function() {
                $('.secuencia:not("#secuencia_2")').fadeOut(200);
				$('#secuencia_3').fadeIn(1200, function() {
					$('.secuencia:not("#secuencia_3")').fadeOut(200);
				});
            });
            $('#subtitulo').text('Disminuye el riesgo de fractura');
            break;
        case 4:
            $('.escena').css('background-position', 'center top');
            $('#escena_4').css('background-position', 'center bottom');
            $('#secuencia_4').fadeIn(400, function() {
                $('.secuencia:not("#secuencia_4")').fadeOut(200);
				$('#secuencia_5').fadeIn(300, function() {
					$('.secuencia:not("#secuencia_5")').fadeOut(300);
				});
            });
            $('#subtitulo').text('Aumenta la densidad mineral ósea');
            break;
    }
}
function resizeAnimation() {
    //get current window size
    var width = window.innerWidth;
    var height = window.innerHeight;
    //get the project main element that contains all scenes
    var currentSceneEl = document.body.children[0];
    //get the current size
    var scene_w = currentSceneEl.offsetWidth;
    var scene_h = currentSceneEl.offsetHeight;
    //calculate the scale factor
    var factor_w = width / scene_w;
    var factor_h = height / scene_h;
    //select the minimum of the above, so it is stretched to the screen
    //but does not change the aspect ratio
    var factor = Math.min(factor_w, factor_h);
    //set transform origin to 0,0
    currentSceneEl.style['transformOrigin'] = '0 0';
    currentSceneEl.style['webkitTransformOrigin'] = '0 0';
    //scale
    currentSceneEl.style['transform'] = 'scale(' + factor + ',' + factor + ')';
    currentSceneEl.style['webkitTransform'] = 'scale(' + factor + ',' + factor + ')';
}
//optional: rescale every time the window size is changed
window.onresize = function() {
    resizeAnimation();
}

</script>
</head>
<body>
<div>
  <div id="encabezado"> <span id="titulo">Beneficios del ácido Ibandrónico</span><br />
    <span id="subtitulo">Se suministra el ácido ibandrónico</span> <sup>2,4</sup></div>
  <div id="cuerpo">
    <div class="secuencia" id="secuencia_1"></div>
    <div class="secuencia" id="secuencia_2"></div>
    <div class="secuencia" id="secuencia_3"></div>
    <div class="secuencia" id="secuencia_4"></div>
    <div class="secuencia" id="secuencia_5"></div>
    <div class="secuencia" id="secuencia_past"></div>
    <div class="secuencia" id="secuencia_iny"></div>
  </div>
  <div id="nav"> 
    <!--<div style="width: 40%;"><a href="info.pdf" class="btn_blanco">Ampliar información patológica</a> </div>-->
    <div style="width: 100%;">
      <div class="escena" id="escena_1" data-id="1"></div>
      <div class="escena" id="escena_2" data-id="2"></div>
      <div class="escena" id="escena_3" data-id="3"></div>
      <div class="escena" id="escena_4" data-id="4"></div>
    </div>
    <!--<div style="text-align:right; width: 40%;"><a href="osteoporosis.html" class="btn_general">&lt; Anterior</a> </div>--> 
  </div>
</div>
</body>
</html>