<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="30dp">

        <RadioGroup
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:id="@+id/groupSelecction"
            android:gravity="center"
            android:layout_margin="10dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Porcion0"
                android:id="@+id/radioButton3"
                android:checked="false"
                android:layout_margin="10dp"
                android:textSize="20dip" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Porcion1"
                android:id="@+id/radioButton4"
                android:layout_margin="10dp"
                android:textSize="20dip"
                android:checked="false" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textData"
            android:textSize="18dip"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/groupSelecction"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

</RelativeLayout>